{
  "name": "app-tareas",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.2.0",
    "react-router-dom": "^7.6.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "vite": "^7.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-react": "^4.0.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Configura Vitest o Jest para testing\" && exit 0"
  }
}
